<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDSC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <section>
        <input id="check" type = "checkbox"></input>
        <header>
            <h2><a href="#" class="logo">IT Club LOGO</a></h2>
            <div class='navigation'>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Our Projects</a>
                <a href="#">Contact</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="content">
            <div class="info">
                <h2>GDCS <br><span>Can Tho Campus</span></h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora ex doloremque voluptates. Exercitationem eveniet hic corrupti rerum consequuntur. Atque amet optio aut, quae quaerat natus voluptates illo. Repudiandae, rem at!</p>
                <a href="#" class="info-btn">More Infor</a>
            </div>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </section>
</body>
</html>l